/* Card style for the behavioral section */
.user-profile-container,
.behavioral-container {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    padding: 20px;
    border: 1px solid #eaeaea;
}

.settings-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5e6b7a;
}

/* Style for dropdowns and buttons */
select.form-control {
    border: 1px solid #ced4da;
    height: calc(2.25rem + 2px);
    font-size: 0.875rem;
}

button.btn {
    color: #333;
    background-color: #e9ecef;
    border-color: #e9ecef;
}

button.btn:hover {
    background-color: #d8d8d8;
    border-color: #d8d8d8;
}

/* Resets and utility styles */
.reset-button {
    background: #f8f9fa;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    margin-top: 1rem;
    font-size: 0.875rem;
}

/* Make sure each section is a card */
/* .main-content > div {
    background: #fff;
    border: 1px solid #eaeaea;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 4px;
} */

/* Add a dashed border between the different logical sections */
.userdate-option,
.sessions-option,
.event-criteria-card {
    border-bottom: 1px dashed #ccc;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

/* Remove border for the last child to avoid double borders */
.userdate-option:last-child,
.sessions-option:last-child,
.event-criteria-card:last-child {
    border-bottom: none;
}

.date-filter-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.userdate-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.userdate-card-title {
    font-weight: bold;
}

.date-filter-select,
.date-filter-input {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    height:38px
    
}


.date-filter-select:focus,
.date-filter-input:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.sessions-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.sessions-card-title {
   
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.list-name-group {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
/* Changed color to #5e6b7a 
adjusted margin*/
.list-name-label {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    margin-top: 5px;
    margin-left: 20px;
    color: #5e6b7a;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
/* Modified margin */
.list-name-input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    margin-right: 50px;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Card style for the behavioral section */
.user-profile-container,
.behavioral-container {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    padding: 20px;
    border: 1px solid #eaeaea;
}
/* changed font family */
.settings-heading {
    font-size: 1.25rem;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for dropdowns and buttons */
select.form-control {
    border: 1px solid #ced4da;
    height: calc(2.25rem + 2px);
    font-size: 0.875rem;
    
}
/* Changed the AND OR button color and hover color */
button.btn {
    color: #5e6b7a;
    /* background-color: #52b788; */
    border-color: #e9ecef;
    border-radius: 20px;
    width: 4rem;

}

button.btn:hover {
    background-color: #1b4332;
    border-color: #d8d8d8;
    color: white;
}

/* Resets and utility styles */
.reset-button {
    background: #f8f9fa;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    margin-top: 1rem;
    font-size: 0.875rem;
}

/* Make sure each section is a card */
.main-content > div {
    background: #fff;
   
    margin-bottom: 1rem;
    padding: 20px;
  
}

/* Add a dashed border between the different logical sections */
.userdate-option,
.sessions-option,
.event-criteria-card {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

/* Remove border for the last child to avoid double borders */
.userdate-option:last-child,
.sessions-option:last-child,
.event-criteria-card:last-child {
    border-bottom: none;
}

.date-filter-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.userdate-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
/* Changed color to #5e6b7a
and font family and alignment changes*/
.userdate-card-title {
    font-weight: bold;
    color: #5e6b7a;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: small;
    margin-top: 10px;
}

.date-filter-select,
.date-filter-input {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    height:38px
}

.date-filter-select:focus,
.date-filter-input:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.sessions-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
/* Changed color to #5e6b7a */
.sessions-card-title {
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #5e6b7a;
    margin-top: 10px;
}
.list-name-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.list-name-label {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
}

.list-name-input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.active-and-or-button {
    color: white !important;
    background-color: red !important;
}
/* New CSS changes begins */
/* Added new font family */
.label-new{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #5e6b7a;

}

/* modified title content */
.title-content{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #5e6b7a;
}

.date-filter-select{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #5e6b7a;
}
.date-filter-input{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #5e6b7a;
}
/* Modified check buttons */
#mobile{
    margin-top: 7px;
}
#desktop{
    margin-top: 7px;
}
#organic{
    margin-top: 7px;
}
#paid{
    margin-top: 7px;
}
/* Responsive element fix */
/*  */
@media only screen and (max-width: 600px) {
    .date-filter-section{
        display: inline-table;
    }
    .date-filter-input{
        width: 45px;
        margin-left: 30px;
    }
    .date-filter-select{
        width: 70px;
        margin-left: 30px;
    }
    .userdate-card-title{
        margin-right: 20px;
        display: inline;
    }
    .sessions-option{
        display: inline-table;
        gap: 20px;
    }
    #session-filter{
        width: 200px;
    }
    #session-input{
        width: 200px;
        margin-top: 1rem;
    }
  }