@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
/* Main body styles */
.page-title {
    display: flex;
    align-items: center;  /* Vertically align items */
    justify-content: space-between; /* Distribute items horizontally with maximum space in between */
    width: 100%;
    padding: 10px 20px;  /* Some padding for aesthetic spacing */
}

#site-logo {
    position: absolute;  /* Allows you to position the logo within the .page-title container */
    top: 30px;           /* Adjust this to control the vertical spacing from the top edge of .page-title */
    right: 30px;         /* Adjust this to control the horizontal spacing from the right edge of .page-title */
    width: 100px;        /* Set your desired width */
    height: auto;        /* Maintain the aspect ratio */
    z-index: 1000;       /* Ensure the logo stays on top of other elements inside .page-title */
}
.title-content {
    display: flex;
    align-items: center; /* Vertically align items */
    gap: 30px; /* Spacing between the icon and the page name */
}

.fas {
    font-size: 30px; /* Adjust the icon size as needed */
    color: #926F34; /* Dark blue color for all icons */
}

body {
    background-color: #DEECEC;
    font-family: 'Arial', sans-serif;  /* Default font for the body text */
    color: #333;  /* Default text color */
    font-size: 16px;  /* Default font size */
    line-height: 1.6;  /* Default line height */
}

/* .sidebar styles as provided */
.sidebar {
    background-color: #1B4332;
    color: white;
    font-family: 'montserrat', sans-serif;
    font-size: 21px;
    min-height: 100vh;
    padding-top: 20px;
    display:flex;
    flex-direction: column;
}

.sidebar .brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .brand img {
    width: 50px;
    margin-right: 10px;
}

.sidebar .nav-link {
    color: white;
    padding: 10px 15px;
}

/* Styles for hover effect on sidebar links for better UX */
.sidebar .nav-link:hover {
    background-color: #555;  /* Darkening the background a bit on hover */
    text-decoration: none;  /* Removing the underline on hover */
}

/* General style for all icons in the sidebar and navbar */
.nav-link i {
    margin-right: 8px; /* Small spacing between the icon and the text */
    color: #926F34;   /* Dark blue color for all icons */
}



.nopadding {
    padding: 0 !important;
    margin: 0 !important;
 }


.logout a {
    color: white;      /* White text color for the logout link */
}
.logout a:hover {
    background-color: #555;  /* Darkening the background a bit on hover */
    text-decoration: none;   /* Removing the underline on hover */
}