@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

.section-heading {
    font-family: 'montserrat', sans-serif;
    font-weight: bold;
    font-size: 24px; 
    margin-left: 20px; /* Aligned with other sections */
    margin-right: 20px;
    margin-top: 20px;
}

.section {
    margin-left: 20px;
    margin-top: 20px;
}

.metric-card {
    background: #f8f9fa;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
  
.metric-card .card-body h3 {
font-size: 2rem;
color: #333;
}

.metric-card .card-body p {
font-size: 1rem;
color: #666;
}

/* Responsive settings */
@media (max-width: 576px) {
    .metric-card .card-body h3 {
        font-size: 1.5rem;
    }

    .metric-card .card-body p {
        font-size: 0.9rem;
    }
}


.chart-title {
    display: flex;
    align-items: left;
    justify-content: space-between;
    margin-bottom: 10px; /* Adjust as needed */
    padding: 0 15px; /* Adjust as needed */
    border-radius: 20px; /* Rounded corners */
    font-weight: bold;
}

.title {
    font-weight: bold;
}


.section-title {
    font-size: 1.5rem;
    margin-left: 5px;
}

.visited-card,
.conversion-card{
    margin-top:10px;
    padding: 5px;
    height: 80px;
}


.visited-card .product-image,
.conversion-card .product-image {
width: 50px; /* Adjust the width as necessary */
margin-right: 15px;
}
  
.visited-card .product-details {
flex-grow: 1;
border-right: 1px solid #ddd; /* Thin line separator */
padding-right: 15px; /* Add space between title and line */
}
  
.visited-card .product-title,
.conversion-card .product-title {
font-size: 1rem;
font-weight: bold;
margin-bottom: 0; /* Align title to the top */
}
  
.visited-card .visit-count-border {
padding: 0 15px; /* Adjust padding as necessary */
}
  
.visited-card .visit-number {
font-size: 1rem;
font-weight: bold;
}
  
.visited-card .visits-label {
font-size: 0.9rem;
color: #666;
}
  

.conversion-label {
  font-size: 15px;
  font-weight: bold;
}
  

.conversion-rates {
display: flex;
align-items: center;
}
  
.conversion-rate {
text-align: center;
width: 60px; /* Adjust as necessary */
height: 60px; /* Adjust as necessary */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fff;
border-radius: 50%;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.conversion-rate:not(:last-child) {
margin-right: 10px; /* Add some space between the rates */
}

.percentage {
font-size: 1.2rem;
font-weight: bold;
}

.sort-toggle {
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    margin-right: 15px;
  }
  
  .sort-asc,
  .sort-desc {
    user-select: none; /* Prevents the text from being selectable */
  }
  .chart-title {
    font-weight: bold;
    margin-bottom: 10px;
    /* No need for flexbox if it's just a title */
  }
  
  /* Use media queries to adjust layout for smaller screens */
  @media (max-width: 576px) {
    .chart-title {
      /* Increase font size for better readability on small screens */
      font-size: 1.25rem;
      /* Center the title text for small screens */
      text-align: center;
    }
  
    /* Adjust padding or margins as needed for small screens */
    .text-center {
      padding: 0 10px;
    }
  }
  
  /* Ensure images scale down correctly on smaller screens */
  .img-fluid.mt-2 {
    max-width: 100%;
    height: auto;
    /* Add some margin to the top of the image if needed */
    margin-top: 10px;
  }