@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
.settings-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #1B4332;
    border-radius: 25px; 
    margin-bottom:20px;
}

.settings-heading {
    font-family: 'montserrat', sans-serif;
    font-weight: bold;
    font-size: 24px; 
    margin-bottom: 20px; 
    margin-top: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #926F34;
    transition: .4s;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 38px;
    width: 38px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.slider:after {
    content: "OFF";
    font-family: 'montserrat', sans-serif;
    color: white;
    font-size: 16px; /* Increased font size */
    font-weight: 600; /* Increased font weight */
    position: absolute;
    right: 5px; /* Adjusted right positioning for more distance */
    transition: .4s;
}

input:checked + .slider:before {
    background-color: white;
    transform: translateX(38px); /* Adjusted translateX to match circle size */
}

input:checked + .slider {
    background-color: #1B4332;
}

input:checked + .slider:after {
    content: "ON";
    color: white;
    right: 15px;
}

.settings-card-title {
    font-family: 'montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
}

.settings-card-description {
    font-family: 'montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 0px;
}


.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}
.settings-option input[type="number"] {
    text-align: center;
}
.settings-option .discount-input {
    width: 40px;
    margin-right:20px;
}

.settings-option .validity-input {
    width: 40px;
    margin-right:20px;
    ;
}

.settings-text {
    flex-basis: 50%;  /* Take up 50% of the container's width */
}

.contact-input {
    width: 48%; /* Reduced from 100% to fit side by side and give a small gap */
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 16px;
}

/* CSS for mobile screens */
@media (max-width: 768px) {
    .settings-option {
        flex-direction: column;
    }
    .settings-text, .contact-input, .discount-input {
        width: 100%;
    }
}