<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submit Contact</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="submit_contact.css">
</head>
<body>

<!-- Bootstrap Modal -->
<div class="modal fade" id="desiModal" tabindex="-1" aria-labelledby="desiModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="header-box mx-auto text-center">
                    <img src="images/brand_logo.png" alt="Brand Logo" class="brand-logo">
                    <h5 class="modal-title">Become an Insider</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <div class="modal-body text-center">
            <p class="modal-description">Receive Whatsapp notifications on New Collections and Sale Updates.</p>
            <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name" name="fullname">
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" placeholder="Mobile" name="mobile">
            </div>
            </form>
        </div>
        <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-submit">Submit</button>
        </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function(){
  $('#desiModal').modal('show');
});
</script>

</body>
</html>
