.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-box {
    text-align: center;
  }
  
  .brand-logo {
    max-width: 25%;
    margin: 0 auto;
    opacity: 0.7;
    display: block; /* ensures the image does not inline with the title */
  }
  
  .modal-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #4e342e;
    margin-top: 10px; /* spacing between logo and title */
  }
  
  .modal-description{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    /*dark grey color*/
    color: #616161;
    margin-top: 10px; /* spacing between title and description */
  }

  .close {
    position: absolute;
    right: 15px; /* or your preferred value */
    top: 15px; /* aligns with the top of the modal */
  }
  
  .btn-submit {
    background-color: #4e342e;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
  }