<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <img id="site-logo" src="images/TextALME.png" alt="Alme Logo">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar for larger screens -->
            <div class="col-md-3 sidebar d-none d-md-block">
                <div class="brand mb-4">
                    <img src="M&H-logo.png" alt="M&H Clothing" class="img-fluid">
                    M&H Clothing
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-shopping-bag"></i> Product Collection
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-message"></i> Notifications
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Navbar for mobile screens -->
            <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none w-100">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Product Collection</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Notifications</a></li>
                    </ul>
                </div>
            </nav>

            <div class="col-md-9 nopadding">
                <section class="page-title bg-white p-4">
                    <div class="title-content">
                        <h1>Dashboard</h1>
                        <i class="fas fa-tachometer"></i>
                    </div>
                </section>
                <section class="main-content">
                    <h2 class="section-heading">Overview</h2>
                    <div class="overview row">
                        <!-- Using Bootstrap classes for responsiveness -->
                        <div class="metric-box col-4 col-md-2">
                            <span class="metric-value">9623</span>
                            <span class="metric-title">Sessions</span>
                        </div>
                        <div class="metric-box col-4 col-md-2">
                            <span class="metric-value">5623</span>
                            <span class="metric-title">Users</span>
                        </div>
                        <div class="metric-box col-4 col-md-2">
                            <span class="metric-value">850</span>
                            <span class="metric-title">Visits</span>
                        </div>
                        <div class="metric-box col-4 col-md-2">
                            <span class="metric-value">516</span>
                            <span class="metric-title">Cart Adds</span>
                        </div>
                        <div class="metric-box col-4 col-md-2">
                            <span class="metric-value">323</span>
                            <span class="metric-title">Purchases</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <span class="metric-title ">Visits Conversion%</span>
                            <div class="metric-card"> 
                                <img src="images/visits.png" alt="Visit Conversion Chart" class="img-fluid metric-chart">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="metric-card">
                                <h5>Cart Conversion%</h5>
                                <img src="images/carts.png" alt="Cart Conversion Chart" class="img-fluid metric-chart">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="metric-card">
                                <h5>Checkout%</h5>
                                <img src="images/purchases.png" alt="purchase Chart" class="img-fluid metric-chart">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Including Bootstrap JS and FontAwesome for Navbar functionality on mobile -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
