<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Collection</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="product_rack.css">
    <img id="site-logo" src="images/TextALME.png" alt="Alme Logo">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
             <!-- Sidebar for larger screens -->
             <div class="col-md-3 sidebar d-none d-md-block">
                <div class="brand mb-4">
                    <img src="M&H-logo.png" alt="M&H Clothing" class="img-fluid">
                    M&H Clothing
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-shopping-bag"></i> Product Collection
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-message"></i> Notifications
                        </a>
                    </li>
                </ul>
                <div class="logout mt-auto pb-3">
                    <a href="#" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
            <!-- Navbar for mobile screens -->
            <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none w-100">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Product Collection</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Notifications</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Logout</a></li>
                    </ul>
                </div>
            </nav>

            <div class="col-md-9 nopadding">
                <section class="page-title bg-white p-4">
                    <div class="title-content">      
                        <h1>Product Collection</h1>
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                </section>
                <section class="main-content">
                    <div class="options-box p-4 mt-4">
                        <h3 style="font-family: 'montserrat'"><strong>Product Page Collections</h3>
                        <h5 style="font-family: 'montserrat'">Product collections displayed after product details on product page</h5>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input" id="customSuggestions">
                                    <label class="form-check-label" for="customSuggestions">
                                        <span class="productrack-title">Users also liked</span><br>
                                        <span class="productrack-description">Show products most viewed together with this product</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label" for="toggleSuggestions">
                                        <span class="productrack-title">Crowd Favorites</span><br>
                                        <span class="productrack-description">Show products which have highest conversion</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label" for="styleSuggestions">
                                        <span class="productrack-title">Popular Picks</span><br>
                                        <span class="productrack-description"> Show products added to cart the most</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label" for="crowdItems">
                                        <span class="productrack-title">Featured collection</span><br>
                                        <span class="productrack-description"> Help sell slow-moving inventory with high conversion</span>
                                    </label>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="options-box p-4 mt-4">
                        <h3 style="font-family: 'montserrat'"><strong>Home Page Collections</h3>
                            <h5 style="font-family: 'montserrat'">Tailormade suggestions for your users on the home page</h5>
                           
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label" for="customSuggestions">
                                        <span class="productrack-title">Pick up where you left off</span><br>
                                        <span class="productrack-description">Nudge users to resume previous browsing activity</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label" for="toggleSuggestions">
                                        <span class="productrack-title">Crowd Favorites</span><br>
                                        <span class="productrack-description">Show products which have highest conversion</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label" for="styleSuggestions">
                                        <span class="productrack-title">Popular Picks</span><br>
                                        <span class="productrack-description"> Show products added to cart the most</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label" for="crowdItems">
                                        <span class="productrack-title">Featured collection</span><br>
                                        <span class="productrack-description"> Help sell slow-moving inventory with high conversion</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
