/* Card style for the behavioral section */
.user-profile-container,
.behavioral-container {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    padding: 20px;
    border: 1px solid #eaeaea;
}

.settings-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for dropdowns and buttons */
select.form-control {
    border: 1px solid #ced4da;
    height: calc(2.25rem + 2px);
    font-size: 0.875rem;
}

button.btn {
    color: #333;
    background-color: #e9ecef;
    border-color: #e9ecef;
}

button.btn:hover {
    background-color: #d8d8d8;
    border-color: #d8d8d8;
}

/* Resets and utility styles */
.reset-button {
    background: #f8f9fa;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    margin-top: 1rem;
    font-size: 0.875rem;
}

/* Make sure each section is a card */
.main-content > div {
    background: #fff;
    border: 1px solid #eaeaea;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 4px;
}

/* Add a dashed border between the different logical sections */
.userdate-option,
.sessions-option,
.event-criteria-card {
    border-bottom: 1px dashed #ccc;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

/* Remove border for the last child to avoid double borders */
.userdate-option:last-child,
.sessions-option:last-child,
.event-criteria-card:last-child {
    border-bottom: none;
}

.date-filter-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.userdate-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.userdate-card-title {
    font-weight: bold;
}

.date-filter-select,
.date-filter-input {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    height:38px
}

.date-filter-select:focus,
.date-filter-input:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.sessions-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.sessions-card-title {
    font-weight: bold;
}
.list-name-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.list-name-label {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
}

.list-name-input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}